<!DOCTYPE.html>
<html>

<head>
<title>Gloria Ogunlade</title>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


body {
  background: thistle;
}


h1 {
  color: white;
  font-size: 3em;
}

p {
  color: black;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-family: 'Alegreya', serif;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: navy;
}

li {
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
}
h5 {
  font-size: 2em;
  font-family: 'Alegreya', serif;
}

.navy {
  color: navy;
}

p{
  font-size: 2em;
}

h3{
  font-size: 2em;
  font-family: 'Alegreya', serif;
}

h4{
  font-size: 2em;
  font-family: 'Alegreya', serif;
}
h5{
  font-size:2em;
  font-family: 'Alegreya', serif;
}

.mediumfont {
  font-size: 1em;
}

.pagetitle {
  background: navy;
  border-style: solid;
  border-color: navy;
  paddings: 5px;
  color: white;
}

.boxed {
  background: white;
  border-style: solid;
  border-color: black;
  paddings: 10px;
  color: navy;
}
</style>
</head>

<body>

<center>
<h1 class="pagetitle">Academics and Design</h1>

<p>Some of the most uniquely designed academic buildings belong to the most prestigious schools </p>

<img src="graphics/web one.jpeg" alt="Vagelos Education Center" width=20% height=35%>

<h2>Columbia University’s Vagelos Education Center</h2>
<div>
<li> This medical center is praised by Architectural Digest as one of the best university buildings in the world. It is composed of nearly all glass and holds modern classrooms and practice labs. </li>
<br>
<br>
<h3 class="boxed">Why design?</h3>
<p class="mediumfont">Innovatively designed academic buildings are not only fascinating to the eye. They serve as hubs for state-of-the-art technology, often hold historical or political significance, and are found to be stimulating environments for student productivity.</p2>
<br>
<br>
<h5 class="boxed"> Explore more buildings</h5>
<img src="graphics/web two.jpg" alt="Schwarzman College" width=40% height=30%>
<li> Schwarzman College at Tsinghua University in Beijing, China is a residential building.</li>
<img src="graphics/web three.jpeg" alt="Visual Iowa" width=45% height=30%>
<li> The Visual Arts Building at the University of Iowa resembles stacked boxes.</li>
<img src="graphics/web four.jpg" alt="Perry World House" width=40% height=30%>
<li> The Perry World House at University of Pennsylvania is the expansion of an over-160-year-old cottage. </li>
<br>
<h4 class="boxed"> Learn more!</h4>
<li> View a full list of best architecturally ranked academic buildings</li>
<li> Read the perspectives of the architects behind these buildings</li>
<li> Discover the connection between academics and design</li>
<li> Source: <a href=https://www.architecturaldigest.com/story/the-9-best-new-university-buildings-around-the-world/>Architectural Digest<a>
<br>
<br>
<br>
</center>


</body>
</html>

<html>
<head>
<style>

